{
  "name": "myworkflow",
  "description": "Metodo di lavoro agentic-proof: flusso unico, documenti con ruoli distinti, guardrail meccanici sulla concorrenza multi-agente.",
  "version": "0.1.0",
  "author": {
    "name": "Manuel Cucca"
  },
  "userConfig": {
    "lingua": {
      "type": "string",
      "title": "Lingua preferita",
      "description": "Lingua di default per i documenti generati all'INIT di un progetto nuovo: 'it' oppure 'en'. Ti segue da un computer all'altro; l'INIT la puo' comunque ridefinire per il singolo progetto.",
      "default": "it"
    },
    "preset_moduli": {
      "type": "string",
      "title": "Preset dei moduli",
      "description": "Preset di default dei moduli all'INIT di un progetto nuovo: 'minimo', 'standard' oppure 'completo'. E' una tua preferenza personale; la configurazione vera del progetto la decide l'INIT.",
      "default": "standard"
    }
  }
}
